$grey: #dddbdb;
$blue: #00ccff;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-align: center;
	border-radius: 5px;
}

img,
svg {
	vertical-align: middle;
	-webkit-tap-highlight-color: transparent;
}

body {
	min-height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#root {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	width: 100%;
}

h1 {
	font-size: 36px;
	font-family: 'Indie Flower', monospace;
	letter-spacing: 0.3rem;
	margin: 0 0 10px;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;

	& > img {
		height: 120px;
	}
}

.calendar {
	display: flex;
	flex-direction: column;
	background: $grey;
	padding: 10px;
	width: 420px;
	max-width: 100%;

	&,
	div {
		gap: 6px;
	}

	.cell {
		min-height: 50px;
		background: white;
		transition: background-color 0.2s ease;

		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			cursor: pointer;
		}

		&.active {
			background-color: orange;
			color: white;
		}

		p {
			pointer-events: none;
		}
	}

	.top-navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.navigations {
			display: flex;
			gap: 20px;

			svg {
				width: 60px;
				height: 60px;
				transition: stroke 0.2s linear;

				&:active {
					cursor: pointer;

					path {
						stroke: white;
					}
				}
			}
		}

		.year {
			font-size: 26px;
		}
	}

	.month {
		display: flex;
		flex-direction: column;

		&-title {
			background: $blue;
		}

		&-titles,
		&-days {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}
	}
}

.calendar-example {
	max-width: 400px;

	img {
		border: 1px dashed black;
		max-width: 100%;
		height: auto;
	}
}
